##port설정
server.port=80

# application.properties 에 추가 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.username=studyroom
spring.datasource.password=studyroom
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/studyroom

mybatis.config-location=classpath:/database/config/mybatisConfig.xml
mybatis.mapper-locations=classpath:/database/**/*Mapper.xml

# hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Log 출력
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.aop.proxy-target-class=true

# File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

# filePath
board.notice.filePath=upload/notice
board.qna.filePath=upload/qna

#message 설정
spring.messages.basename=message/message
#message 키가 없는 코드일 경우 예외발생 유무
spring.messages.use-code-as-default-message=true
#시간단위
spring.messages.cache-duration=60
#encoding
spring.messages.encoding=UTF-8

#지메일 SMTP를 사용하기 위해 설정
spring.mail.host=smtp.gmail.com
# 메일 전송 포트설정 
spring.mail.port=587
spring.mail.username=chailatte0113@gmail.com
spring.mail.password=studyroomproject010101
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
