##port설정
server.port=80

# application.properties 에 추가 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.username=studyroom
spring.datasource.password=studyroom
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/studyroom

mybatis.config-location=classpath:/database/config/mybatisConfig.xml
mybatis.mapper-locations=classpath:/database/**/*Mapper.xml


#message 설정
spring.messages.basename=message/message
#message 키가 없는 코드일 경우 예외발생 유무
spring.messages.use-code-as-default-message=true
#시간단위
spring.messages.cache-duration=60
#encoding
spring.messages.encoding=UTF-8


#----------------------------------------------------------------------
# hibernate 
#----------------------------------------------------------------------

## 테이블 생성/수정
spring.jpa.hibernate.ddl-auto=update

## VO클래스의 멤버변수명이 자동으로 DB에 컬럼명과 연결 될 때
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## JPA에서 자동으로 생성되고 실행되는 SQL문을 실시간 출력
logging.level.org.hibernate.sql=debug

## ? 에 맵핑되는 파라미터 값 출력
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## Hibernate가 실행한 SQL문 콘솔 출력
spring.jpa.show-sql=true

## Hibernate가 실행한 SQL문 가독성있게 출력
spring.jpa.properties.hibernate.format_sql=true

## transaction 처리
spring.aop.proxy-target-class=true